#輸入公里數
公里數=float(input("請輸入公里數:"))
#<20km
if 0<=公里數<=20:
    print("價格為0")
#20-200km
if 200>公里數>20:
    print((公里數-20)*1.2)
#>200km
if 公里數>200:
    print((公里數-200)*.8+180*1.2)
